RocketBus/actions/.github/actions/utils/s3-artifact-download/action.yml
name: 'S3 Download Artifact'
description: ''

inputs:
  bucket_region:
    description: ''
    required: false
    default: 'us-east-1'
  actions_iam_role:
    description: ''
    required: true
  bucket_name:
    description: ''
    required: true
  name:
    description: ''
    required: true
  path:
    description: ''
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-region: ${{ inputs.bucket_region }}
        role-to-assume: ${{ inputs.actions_iam_role }}
        role-session-name: GitHubActionsS3Session
        role-skip-session-tagging: true
        role-duration-seconds: 1200

    - name: Download Artifact
      shell: bash
      run: |
        S3_URI="s3://${BUCKET_NAME}/${REPOSITORY_ID}/${RUN_ID}/${RUN_ATTEMPT}/${NAME}.tar.gz"
        aws s3 cp $S3_URI ${NAME}.tar.gz
        tar -zxf ${NAME}.tar.gz -C ${PATH}
      env:
        NAME: ${{ inputs.name }}
        BUCKET_NAME: ${{ inputs.bucket_name }}
        REPOSITORY_ID: ${{ github.repository_id }}
        RUN_ID: ${{ github.run_id }}
        RUN_ATTEMPT: ${{ github.run_attempt }}
        PATH: ${{ inputs.path }}

RocketBus/actions/.github/actions/php/action.yml
- name: download Report Code Coverage
  if: ${{ inputs.stage == 'sonarqube' }}
  uses: RocketBus/actions/.github/actions/utils/s3-artifact-download@v1
  with:
    name: ${{ inputs.coverage_javascript }}
    path: ./coverage/
    bucket_region: ${{ inputs.artifact_bucket_region }}
    bucket_name: ${{ inputs.artifact_bucket_name }}
    actions_iam_role: ${{ inputs.actions_iam_role }}

RocketBus/workflows-templates/.github/workflows/nodejs.yml
- name: Download Application Artifact
  uses: RocketBus/actions/.github/actions/utils/s3-artifact-download@acme-3879
  with:
    name: unit-tests-report-${{needs.job_properties.outputs.namespace}}-${{ github.run_id }}
    bucket_region: ${{needs.job_properties.outputs.aws_region}}
    bucket_name: ${{ needs.job_properties.outputs.namespace }}
    actions_iam_role: ${{ needs.job_properties.outputs.aws_iam_role }}
    path: coverage

RocketBus/actions/.github/actions/php/action.yml
- name: Download PHP Unit Report
  if: ${{ inputs.stage == 'sonarqube' }}
  uses: RocketBus/actions/.github/actions/utils/s3-artifact-download@v1
  with:
    name: ${{ inputs.report_codesniffer }}
    path: ./reports/
    bucket_region: ${{ inputs.artifact_bucket_region }}
    bucket_name: ${{ inputs.artifact_bucket_name }}
    actions_iam_role: ${{ inputs.actions_iam_role }}

RocketBus/workflows-templates/.github/workflows/nodejs.yml
- name: Download Application Artifact
  uses: RocketBus/actions/.github/actions/utils/s3-artifact-download@acme-3879
  with:
    name: unit-tests-report
    bucket_region: ${{ vars.ARTIFACTS_BUCKET_REGION }}
    bucket_name: ${{ vars.ARTIFACTS_BUCKET_NAME }}
    actions_iam_role: ${{ vars.ACTIONS_IAM_ROLE }}
    path: coverage